{
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "extraPaths": [
    "platforms/cleanroom-1.12.2/run/client/.neko_probe/python",
    "platforms/neoforge-1.21.1/run/.neko_probe/python",
    "platforms/neoforge-26.1/run/.neko_probe/python",
    "platforms/neoforge-26.2/run/.neko_probe/python"
  ]
}
